<!DOCTYPE html>
<html lang="en-us">

</html>

<Head>
<style>
body {
    background-color: rgb(25, 5, 44);
}
h1 {
    width: 1380px;
  border: 15px;
  border-style: dashed none dashed none;
  border-color: rgb(25, 5, 44);
  padding: 50px;
  margin: 20px;
  background-color: blueviolet;
  overflow: auto;
  text-align: center;
}
p {
  width: 1380px;
  border: 15px;
  border-style: dashed none dashed none;
  border-color: rgb(25, 5, 44);
  padding: 50px;
  margin: 20px;
  background-color: gold;
  overflow: auto;
  text-align: center;
}
img {
    width: 1380px;
  border: 15px;
  border-style: dashed none dashed none;
  border-color: rgb(25, 5, 44);
  padding: 50px;
  margin: 20px;
  background-color: blueviolet;
  overflow: auto;
}
</style>
    <body>
        <meta charset="utf-8
        <meta name="viewport" content="width=device-width">
        <h1>The best one yet</h1>
        <p>Hello World. Lorem ipsum doler amet 
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
            <img src="horrible.gif" alt= "the return of horrible.gif"/>
            <p>Hello World. Lorem ipsum doler amet 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
    </body>
</Head>
    